FIGURES = ['jack_dorsey']
DEFAULT_FONT = ""
BGFOLDER = "background"
FGFOLDER = "foreground"
OUTFOLDER = "."
BLUR = 10
OVERSAMPLE = 1.8
SHIFT_RATIO = 0.3
LEFT_TO_RIGHT = False
DOT_OVER_PATTERN_PROBABILITY = 0.3
WALL = False
FORCE_DEPTH = 0.4
PATTERN_FRACTION = 8.0
CANVAS_SIZE = (1280, 1024)
COLOR_SHOPIFY = [(13, 200, 70), (122, 10, 70), (90, 200, 255)]
COLORMAP = [(176, 224, 230)]